# Prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=restcrud
%prod.quarkus.datasource.password=restcrud
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/rest-crud
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.color=false
# General
quarkus.test.native-image-profile=it
quarkus.package.type=fast-jar
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true
quarkus.swagger-ui.always-include=false
quarkus.smallrye-openapi.path=/openapi
# Access Log
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
